# PowerExplorer

./: .gitignore  settings.gradle
PowerExplorer/: README.md  (+2 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/java/com/amaze/filemanager/activities/: DbViewer.java
app/src/main/java/com/amaze/filemanager/adapters/: HiddenAdapter.java
app/src/main/java/com/amaze/filemanager/filesystem/: FileUtil.java
app/src/main/java/com/amaze/filemanager/services/asynctasks/: MoveFiles.java
app/src/main/java/com/amaze/filemanager/ui/: LayoutElements.java
app/src/main/java/com/amaze/filemanager/ui/icons/: MimeTypes.java
app/src/main/java/com/amaze/filemanager/utils/: Futils.java  MainActivityHelper.java
app/src/main/java/com/artifex/mupdfdemo/: ChoosePDFActivity.java  MuPDFCore.java  MuPDFPageView.java
app/src/main/java/com/ghostsq/commander/: FileProvider.java  PictureViewer.java
app/src/main/java/com/ghostsq/commander/utils/: ForwardCompat.java  Utils.java
app/src/main/java/com/google/android/exoplayer2/demo/: MediaPlayerFragment.java
app/src/main/java/com/l4digital/fastscroll/: FastScrollRecyclerView.java  FastScroller.java
app/src/main/java/com/tekinarslan/sample/: PdfFragment.java  SampleActivity.java
app/src/main/java/com/timehop/stickyheadersrecyclerview/: StickyRecyclerHeadersTouchListener.java
app/src/main/java/jp/sblo/pandora/jota/: JotaTextEditor.java  Main.java  SettingsActivity.java  SettingsToolbarActivity.java  TextLoadTask.java  TextSaveTask.java
app/src/main/java/net/gnu/androidutil/: AndroidUtils.java  BitmapUtil.java  ImageThreadLoader.java
app/src/main/java/net/gnu/common/view/: SlidingHorizontalScroll.java  SlidingTabStripLinearLayout.java
app/src/main/java/net/gnu/explorer/: AppListSorter.java  AppsFragment.java  ArrAdapter.java  ContentFragment.java  ContentFragment2.java  DataTrackerFrag.java  DataTrackerService.java  ExplorerActivity.java  ExplorerApplication.java  FileFrag.java  FileListSorter.java  FillClassesNamesThread.java  Frag.java  PhotoFragment.java  ProcessFragment.java  SlidingTabsFragment.java  SlidingTabsFragment2.java  TabAction.java  TabClicks.java  WebFragment.java
app/src/main/java/net/gnu/texteditor/: ContentFragment.java  Main.java  SlidingTabsEditorFragment.java  TextEditorActivity.java
app/src/main/java/net/gnu/util/: FileUtil.java  SortFileSizeIncrease.java  Util.java
app/src/main/res/layout/: activity_db_viewer.xml  activity_folder_chooser.xml  activity_folder_chooser_vertical.xml  activity_main_jarvanmodemo.xml  drawer_item.xml  exo_video_view.xml  grid_item.xml  griditem.xml  imageview.xml  list_item.xml  list_item_app.xml  list_item_net.xml  list_item_process.xml  list_item_small.xml  pager_item.xml  pager_item2.xml  pager_item_app.xml  pager_item_net.xml  pager_item_process.xml  pdf.xml  player_activity.xml  player_activity_nocommands.xml  rowlayout.xml  textviewer.xml  webview.xml
app/src/main/res/menu/: file_commands.xml  panel_commands.xml  popup.xml  process.xml  storage.xml
app/src/main/res/values/: appname.xml  dimens_fast.xml  strings.xml  strings_amaze.xml  strings_ghost.xml  strings_io.xml  strings_jarvanmolib.xml  styles.xml
app/src/main/res/values-ar/: strings(1).xml
app/src/main/res/values-cs/: strings(1).xml
app/src/main/res/values-de/: strings(2).xml
app/src/main/res/values-el/: strings(2).xml
app/src/main/res/values-es/: strings(2).xml
app/src/main/res/values-fi/: strings(1).xml
app/src/main/res/values-fr/: strings(2).xml
app/src/main/res/values-it/: strings(2).xml
app/src/main/res/values-ja/: strings(2).xml
app/src/main/res/values-ko/: strings(2).xml
app/src/main/res/values-nl/: strings(2).xml
app/src/main/res/values-pl/: strings(2).xml
app/src/main/res/values-ru/: strings(2).xml
app/src/main/res/values-sk/: strings(1).xml
app/src/main/res/values-tr/: strings(1).xml
app/src/main/res/values-zh-rCN/: strings_jarvanmolib.xml
app/src/main/res/values-zh-rTW/: strings(2).xml
(+7 files in other folders)
