apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

repositories {
	//jcenter()
	//maven { url 'https://jitpack.io' }
    //mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
dependencies{
    compile fileTree(dir: 'libs', include: ['*.jar'])
	
    compile 'com.android.support:support-v4:24.1.1'
	compile 'com.android.support:appcompat-v7:24.1.1'
	compile 'com.android.support:support-vector-drawable:24.1.1'
	compile 'com.android.support:animated-vector-drawable:24.1.1'
	compile 'com.android.support:recyclerview-v7:24.1.1'
	compile 'com.android.support:design:24.1.1'
	//compile "com.android.support:cardview-v7:24.1.1"
	//compile 'com.android.support:exifinterface:25.1.1'
	//compile "com.android.support:support-v13:23.0.0"
    //compile 'com.android.support:palette-v7:24.1.1'
	
	//compile "com.android.support:support-media-compat:25.1.1"
	//compile "com.android.support:support-core-utils:25.1.1"
	//compile "com.android.support:support-core-ui:25.1.1"
	//compile "com.android.support:support-fragment:25.1.1"
	//compile 'com.android.support:support-compat:25.1.1'
	
	//compile 'com.android.volley:volley:+'//1.0.0' 
    compile 'eu.chainfire:libsuperuser:+'//1.0.0.+'
	//compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
	//compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
	//compile 'xyz.danoz:recyclerviewfastscroller:0.1.2'
	//compile 'com.simplecityapps:recyclerview-fastscroll:1.0.14'
	//compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
	//compile 'com.github.pluscubed:recycler-fast-scroll:0.32@aar'
	//compile 'com.github.clans:fab:1.6.1'
	compile 'com.afollestad.material-dialogs:core:0.9.2.3'
	//compile('com.github.afollestad.material-dialogs:core:0.9.4.3@aar') {
    //    transitive = true
    //}
	compile 'com.cloudrail:cloudrail-si-android:+'//2.18.0'
	//compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
	//compile 'com.jarvanmo:exoplayerview:1.0.7'
	//compile 'com.afollestad:easyvideoplayer:0.3.0'
	//compile 'ch.acra:acra:4.9.2'
	compile 'com.google.android.exoplayer:exoplayer:r2.3.1'
	//compile 'com.google.android.exoplayer:exoplayer-core:r2.5.1'
	//compile 'com.google.android.exoplayer:exoplayer-dash:r2.5.1'
	//compile 'com.google.android.exoplayer:exoplayer-ui:r2.5.1'
	//compile 'com.google.android.exoplayer:exoplayer-hls:r2.5.1'
	//compile 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.5.1'
//compile 'com.github.tozny:java-aes-crypto:1.1.0'
	//compile (name: 'myaarlibrary-release', ext:'aar')
	//compile 'com.snatik:storage:+'//2.1.0'
	//compile 'com.github.simbiose:Encryption:+'//2.0.1'
}

// The sample build uses multiple directories to
// keep boilerplate and common code separate from
// the main sample code.
List<String> dirs = [
    'main',     // main sample code; look here for the interesting stuff.
    'common',   // components that are reused by multiple samples
    'template'] // boilerplate code that is generated by the sample template process

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        multiDexEnabled true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']

    }

}















